	Time
	0	|	* * * * * * * * * * * * * * * * * * * 
	(19926)
	1	|	* * * * * * * * * * * * * * * * * * * * * * * 
	(23604)
	2	|	* * * * * * * * * * * * * * * * * * * * * * * * * 
	(25479)
	3	|	* * * * * * * * * * * * * * * * * * * * * 
	(21766)
	4	|	* * * * * * * * * * * * * * * 
	(15992)
	5	|	* * * * * * * * * * * 
	(11595)
	6	|	* * * * * * * 
	(7227)
	7	|	* * * * 
	(4361)
	8	|	* * 
	(2293)
	9	|	* 
	(1142)
	10	|	
	(610)
	11	|	
	(538)
	12	|	* 
	(1211)
	13	|	* * 
	(2028)
	14	|	* * * * * 
	(5080)
	15	|	* * * * * * * * * 
	(9781)
	16	|	* * * * * * * * * * * * * 
	(13091)
	17	|	* * * * * * * * * * * * * * 
	(14758)
	18	|	* * * * * * * * * * * * * * * * * 
	(17194)
	19	|	* * * * * * * * * * * * * * * * * * * * * * * 
	(23916)
	20	|	* * * * * * * * * * * * * * * * * * * * * * * * * 
	(25805)
	21	|	* * * * * * * * * * * * * * * * * * * * * * 
	(22379)
	22	|	* * * * * * * * * * * * * * * * * * 
	(18674)
	23	|	* * * * * * * * * * * * * * * * * * 
	(18618)
		- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 		
                                     check-in # (devide by 1000)
