	Time
	0	|	
	(76)
	1	|	
	(88)
	2	|	
	(35)
	3	|	* 
	(143)
	4	|	
	(32)
	5	|	
	(91)
	6	|	* * 
	(287)
	7	|	* * * * * * 
	(658)
	8	|	* * * * * * 
	(616)
	9	|	* * * * * 
	(589)
	10	|	* * * * * * * * * 
	(993)
	11	|	* * * * * * * * * * * 
	(1182)
	12	|	* * * * * * * * * * * 
	(1177)
	13	|	* * * * * * * * * * 
	(1015)
	14	|	* * * * * * * * 
	(819)
	15	|	* * * * * * 
	(650)
	16	|	* * * * * * * 
	(706)
	17	|	* * * * * * * * * 
	(938)
	18	|	* * * * * * * 
	(783)
	19	|	* * * * * * 
	(600)
	20	|	* * * * * 
	(556)
	21	|	* * * * 
	(402)
	22	|	* * * 
	(355)
	23	|	* 
	(108)
		- - - - - - - - - - - - - - - - - - - - - - 		
                check-in # (devide by 100)
