	Time
	0	|	* * * * * * * * 
	(8746)
	1	|	* * * * * * * 
	(7260)
	2	|	* * * * * 
	(5877)
	3	|	* * * * 
	(4115)
	4	|	* * * 
	(3294)
	5	|	* * 
	(2043)
	6	|	* 
	(1053)
	7	|	
	(802)
	8	|	
	(407)
	9	|	
	(593)
	10	|	* 
	(1053)
	11	|	* * 
	(2222)
	12	|	* * * * 
	(4094)
	13	|	* * * * * 
	(5319)
	14	|	* * * * * 
	(5680)
	15	|	* * * * * * 
	(6656)
	16	|	* * * * * * * * 
	(8478)
	17	|	* * * * * * * * * 
	(9680)
	18	|	* * * * * * * * * 
	(9450)
	19	|	* * * * * * * * 
	(8760)
	20	|	* * * * * * * * 
	(8913)
	21	|	* * * * * * * * 
	(8923)
	22	|	* * * * * * * * * 
	(9871)
	23	|	* * * * * * * * * * 
	(10468)
		- - - - - - - - - - - - - - - - - - - - 		
               check-in # (devide by 1000)
